# URL de la BD
DB_URL=mongodb+srv://admin:Widowmaker88@mycluster.rtaahxw.mongodb.net/myplantsdotIO?retryWrites=true&w=majority&appName=MyCluster
# Config de Cloudinary
CLOUDINARY_API_KEY=671951946256588
CLOUDINARY_API_SECRET=wc4TKogw0z8kge_yyxIm5pAan88
CLOUDINARY_CLOUD_NAME=dxanwvegw
# Config de JWT
JWT_SECRET=hdskjhsdkj4324nj331nvf3hgf3h